<!--index.wxml-->
<view class="container">
  <view class="">
    <view wx:if="{{!hasUserInfo && canIUse}}" class='ad-container' style='{{!hasUserInfo?"display:block":"display:none"}}'>
      <view class='ad-logo'>
        <image src='../../images/logo.jpg'></image>
        <text>zcfine</text>
      </view>
      <view class='ad-content'>
        <text>获取你的公开信息（昵称、头像等），用于网页内个人信息显示</text>
        <text>拒绝授权网页将无法进行</text>
        <button 
          type="primary" 
          open-type="getUserInfo"
          bindgetuserinfo="getUserInfo"> 微信授权 </button>
      </view>
      
    </view>
    
    <view class='userinfo'>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
      </view>
    </view>
  </view>
  
</view>
