/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/* 授权弹窗 */
.ad-container{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 1);
  padding: 40rpx;
}
.ad-logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 72rpx 0;
  border-bottom: 1rpx solid #eee;
}
.ad-logo image{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%; 
}
.ad-logo text{
  font-size: 40rpx;
  line-height: 80rpx;
}
.ad-content{
  padding: 60rpx 0;
}
.ad-content text{
  display: block;
  font-size: 32rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
  color: #666;
}
.ad-content button{
  margin-top: 48rpx;
}