/**app.wxss**/
page{
  background-color: #efeff4;
  min-height:100%;
  font-family: Helvetica Neue,Helvetica,STHeiTi,Arial,sans-serif;
  color: #333;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
